
                                       ::
                                    :ohmmho:
                                 +sdmmhsshmmds/
                             :oymmmyo:    :oymmmyo:
                          /shmmds+:          :+sdmmhs/
                      :+ydmmho/:                :/ohmmdy+:
                   /ohmmdy+::                      ::+ydmmho/
               :+sdmmhs/:                              :/shmmds+:
            /oydmdyo::                                    :/oydmdy+/
           /mmds+:                      ::////////::          :+sdmm:
           /NNo                      :osysooo++oossyso:          oNN/
           /NNo                      ds::          ::yd          oNN/
           /NNo                      Nyyso++////++osyhm          oNN/
           /NNo                      N+://+oooooo+//:+N          oNN/
           /NNo               :::::::Nhso+///::///+oshN          oNN/
           /NNo          :+osyssssssshyhhysssssssoo+/+N          oNN/
           /NNo          hy+::        ::+yh:::::://+ohN          oNN/
           /NNo          Nhs+//:::::://+shNsssssssso++N          oNN/
           /NNo          N+/+osssssssso+/+N::::::::/+yN          oNN/
           /NNo          Nho/::::::::::/ohNyyyyyyssso+N          oNN/
           /NNo          N++osssssssssso++N      :::/sh          oNN/
           /NNo          Ny+::::    ::::+yNysssssyyss+:          oNN/
           /NNo          NoosyyyyyyyyyysooN::::::                oNN/
           /NNo          ds:::        ::/sd                      oNN/
           /NNo          :+syyyssssssyyys+:                      oNN/
           :mmmyo:             ::::::                         :oymmm:
             /sdmmds/                                      /sdmmds/
                :ohmNmy+:                              :+ymNmyo:
                   :+sdmmho/                        /ohmmds+:
                      :/ohmmds+:                :+sdmmho/:
                         ::+ydmmyo/          /oymmdy+::
                             :/shmmhs/:  :/shmmhs/:
                                :/oymmdyydmmyo::
                                    :+yddy+:
                                       ::

